<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guardian clientside tabs challeng</title>
  <meta name="description" content="Guardian Clientside Tabs Challenge">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="container">
    <section>
      <ul class="nav nav-tabs">
        <li class="nav-tab active" data-name="news"><a href="#tab-1">UK news</a></li>
        <li class="nav-tab" data-name="football"><a href="#tab-2">Football</a></li>
        <li class="nav-tab" data-name="travel"><a href="#tab-3">Travel</a></li>
      </ul>
      <main class="main-content"></main>
    </section>
  </div>
</body>
</html>